{
  "name": "areyouok-backend",
  "version": "1.0.0",
  "description": "智谱AI GLM Coding Plan 账单统计 - 后端服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/database/init.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "utc": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
